# Generated by Django 3.0.5 on 2020-04-23 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='area',
            options={'ordering': ('name', 'region'), 'verbose_name': 'Административную область', 'verbose_name_plural': 'Административные области'},
        ),
        migrations.AlterModelOptions(
            name='brand',
            options={'ordering': ('name', 'country', 'region', 'area'), 'verbose_name': 'Марку качества', 'verbose_name_plural': 'Марки качества'},
        ),
        migrations.AlterModelOptions(
            name='country',
            options={'ordering': ('name',), 'verbose_name': 'Страна', 'verbose_name_plural': 'Список стран'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('name',), 'verbose_name': 'Продукцию', 'verbose_name_plural': 'Продукции'},
        ),
        migrations.AlterModelOptions(
            name='region',
            options={'ordering': ('name', 'country'), 'verbose_name': 'Регион', 'verbose_name_plural': 'Регионы'},
        ),
        migrations.AddField(
            model_name='area',
            name='number',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Номер обл.'),
        ),
    ]
