# Generated by Django 3.0.5 on 2020-04-25 05:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200423_1536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='area',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Area', verbose_name='Область'),
        ),
    ]
